@charset "utf-8";

footer {
  padding-top: 20px;
  font-size: 12px;
  a{
    color: #999;
  }
  a:hover{
    color: rgb(234, 67, 67);
  }

    #footer_bottom{
      height: 480px;

      .footer_info{
        margin-bottom: 10px;
      }

      p>a{
        font-size: 12px;
        margin-right: 3px;
      }

      .footer_otherlink{
        margin-bottom: 10px;
      }

      .footer_copyright{
        color: #999;
        font-size: 12px;
        a{
          font-size: 12px;

          margin-right: 65px;
          line-height: 20px;
        }
        span{
          font-size: 12px;
          margin-right: 65px;
          line-height: 20px;
        }
      }
      .footer_newdata{
        margin-top: 30px;
        img{
          display: block;
          width: 146px;
          margin: 0 auto;
        }
      }
    }
}
