@charset'utf-8';

  .logo_area{
    box-sizing: border-box;
    height: 80px;
    padding: 11px 0;

    .wrapper{
      display: flex;
      justify-content: space-between;
    }
    
    img{
      height: 58px;
      transform: translate(-15px);
    }

    .search{
      width: 424px;
      height: 42px;
      margin-top: 8px;
      background-color: #EBEBEB;
      border-radius: 21px;
      position: relative;

      .search_icon{
        text-align: center;
        box-sizing: border-box;
        width: 104px;
        height: 100%;
        background-color: #F5F5F5;
        border-radius: 21px 0 0 21px;
        font-size: 12px;
        line-height: 42px;

        &:hover{
          border-radius: 21px 0 0 0;
        }

        &:hover .select{
          display: block;
        }

        .select{
          width: 104px;
          background-color: #F5F5F5;
          display: none;
          a{
            font-size: 12px;
            color: #666;
          }

          &:hover{
            background-color: white;
            a{
              color: rgb(215, 73, 73);
            }
          }
        }
      }
      input{
        height: 42px;
        width: 236px;
        position: absolute;
        left: 104px;
        top: 0;
        background-color:#EBEBEB ;
      }
      .search_right{
        position: absolute;
        right: 0;
        top: 2px;
        height: 38px;
        width: 81px;
        background: linear-gradient(to right,#ffa77f,#ff5200);
        border-radius: 19px;
        line-height: 38px;
        text-align: center;
        a{
          font-size: 18px;
          font-family: "宋体";
          font-weight: 600;
          color: white;
        }
      }
    }
  }

  .content_main{
    background-color: #e9e4e4;
    padding: 25px 0;

    .wrapper{
      
      background-color: white;
      border-radius: 24px;

      .main_title{
        height: 73px;
        line-height: 73px;
        display: flex;
         padding: 0 18px;
        justify-content: space-between;
        border-bottom: 1px solid rgb(205, 205, 205);

        .title_num{
          font-size: 18px;
          font-weight: 600;
        }
        #total{
          font-weight: bolder;
          font-size: 22px;
          color: #FF5000;
        }
        .btn1{
          display: inline-block;
          width: 74px;
          height: 42px;
          background-color: #AAA;
          border-radius: 21px;
          line-height: 42px;
          text-align: center;
          color: white;
          margin-left: 6px;
        }
      }

      .main_mid{

        .main_mid_nav{
          line-height: 50px;
          padding: 0 18px;
          font-size: 13px;
          font-weight: 600;
          display: flex;
          justify-content: space-between;
          input{
            transform: translateY(3px);
            width: 15px;
            height: 15px;  
          }
          .main_mid_nav_right{
            >span{
              margin-right: 100px;
            }
          }
        }

        .main_mid_product{
          
          background-color: #fff;
          padding-bottom: 20px;
          border-bottom: 1px solid rgb(218, 218, 218);

          .shop_header{
            height: 38px;
            line-height: 38px;
            padding: 0 15px;

            input{
              width: 14px;
              height: 14px;
            }
            .icon1{
              font-size: 22px;
              color: red;
            }
            a{
              color: #666;
              font-size: 13px;
              margin-right: 5px;

              &:hover{
                color: #FF5000;
                text-decoration: underline;
              }
            }
            .icon2{
              font-size: 22px;
              color: rgb(55, 188, 240);
            }
          }
          .shop_product{
          
            box-sizing: border-box;
            margin: 5px 24px 0;
            border: 1px solid #F5F5F5;
            background-color: #F5F5F5;
            border-radius: 18px;
            padding: 20px 0 0 25px;
            position: relative;

            >input{
              width: 15px;
              height: 15px;
              transform: translateY(-28px);
              margin-right: 5px;
            }
            .product_img{
              display: inline-block;
              margin-right: 8px;
              img{
                width: 80px;
                height: 80px;
              }
            }
            .product_info{
              display: inline-block;
              width: 238px;
              font-size: 12px;
              line-height: 20px;
              transform: translateY(-14px);
              position: relative;
              a{
                color: black;

                &:hover{
                  color: #FF5000;
                  text-decoration: underline;
                }
              }
              .product_icon{
                position: absolute;
                bottom: -46px;
              }

            }
            .product_size{
              width: 212px;
              height: 118px;
              display: inline-block;
              font-size: 12px;
              line-height: 20px;
              color: #AAA;
              box-sizing: border-box;
              padding-top: 16px;
              padding-left: 25px;
              position: absolute;
              top: 0;

              &:hover{
                background-color: #fff;
                border: 1px dashed #FF5000;
              }
              span{
                background-color: #fe7130;
                color: white;
                padding: 0 7px;
                position: absolute;
                right: 0;
                top: 0;
                display: none;
              }
              &:hover span{
                display: block;
              }
            }

            .product_message{
              position: absolute;
              right: 0;
              display: inline-block;
              div{
                display: inline-block;
                margin-right: 62px;
              }
              .product_price{
                line-height: 20px;

                .original_price{
                  font-size: 12px;
                  color: #AAA;
                  text-decoration: line-through;
                }
                .now_price{
                  font-size: 14px;
                  font-weight: 900;
                  color: black;
                }
              }

              .product_amount{
                width: 77px;
                height: 25px;
                position: relative;

                a{
                  display: block;
                  height: 23px;
                  width: 17px;
                  border: 1px solid #e5e5e5;
                  background: #f0f0f0;
                  text-align: center;
                  line-height: 23px;
                  color: #444;
                  position: absolute;
                  top: 0;
                }

                input{
                  width: 39px;
                  height: 15px;
                  line-height: 15px;
                  border: 1px solid #aaa;
                  color: #343434;
                  text-align: center;
                  padding: 4px 0;
                  background-color: #fff;
                  background-position: -75px -375px;
                  position: absolute;
                  z-index: 2;
                  left: 18px;
                  top: 0;
                }
                .reduce{
                  right: 0;
                }
              }
              .product_prices{
                transform: translateY(-12px);
                font-size: 16px;
                font-weight: 900;
                color: #ff5200;
              }

              .user_operate{
                font-size: 12px;
                width: 60px;
                line-height: 22px;
                a{
                  color: #666;
                }
                a:hover{
                  color: #FF5000;
                  text-decoration: underline;
                }
              }
            }
          }
        }

        .main_mid_aggregate{
            height: 73px;
            line-height: 73px;
            display: flex;
            padding: 0 18px;
            justify-content: space-between;
            padding-bottom: 20px;

            div:nth-of-type(1){
              font-size: 14px;
              input{
                width: 15px;
                height: 15px;
                transform: translateY(2px);
              }
              a{
                font-size: 13px;
                color: #343434;
                margin-right: 15px;
                &:hover{
                  color: #ff5200;
                  text-decoration: underline;
                }
              }
            }

            .product_select{
              display: inline-block;
              font-size: 14px;
              margin-right: 30px;
              em{
                font-family: "黑体";
                font-size: 22px;
                font-weight: 900;
                color: #FF5000;
              }

            }

            .product_select_txt{
              font-size: 14px;
            }
        
            #total{
              font-weight: bolder;
              font-family: "黑体";
              font-size: 22px;
              color: #FF5000;
            }
            .btn1{
              display: inline-block;
              width: 74px;
              height: 42px;
              background-color: #AAA;
              border-radius: 21px;
              line-height: 42px;
              text-align: center;
              color: white;
              margin-left: 6px;
          }
        }
      }
    }
  }


