@charset'utf-8';

nav{
    height: 35px;
    width: 100%;
    background-color: #f2f2f2;
    font-family: "宋体";
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    a{
        color: #666;
    }
}

.nav_wrapper{
    box-sizing: border-box;
    width: 1190px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    line-height: 35px;

    a:hover{
        color: red;
    }

    >div:nth-child(1){
        display: flex;

        >div:nth-child(1){
            padding: 0 5px;
            position: relative;
            margin-right: 15px;

            a{
                display: block;
                height: 35px;
            }
            .box_none{
                width: 240px;
                box-sizing: border-box;
                height: 130px;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, .1);
                border-top: none;
                position: absolute;
                z-index: 999;
                display: none;
                padding: 10px;
                left: 0;

                img{
                    width: 55px;
                    border-radius: 50%;
                    margin: 8px 0 15px 20px;
                }
                >div:nth-of-type(1){
                    height: 28px;
                    width: 100%;
                    text-align: center;
                    line-height: 28px;
                    background-color: rgb(255, 237, 202);
                }
                .user{
                    position: absolute;
                    top: 0;
                    left: 150px;
                    display: flex;
                    width: 100%;
                }
                .vip{
                    position: absolute;
                    line-height: 18px;
                    top: 35px;
                    left: 105px;
                }
            }

            &:hover{
                background-color: #fff;
            }
            &:hover .box_none{
                display: block;
            }

        }

        >div:nth-child(2){
            display: flex;
            width: 130px;
            justify-content: space-between;
        }
    }

    >ul{
        display: flex;
        width: 620px;
        justify-content: space-between;

        .iconfont{
            font-size: 12px;
        }

        >li{
            display: flex;
            z-index: 999;

            .mytaobao{
                display: block;
                font-size: 12px;
                transform: scale(.5);
            }
            
        }
        li:hover .mytaobao_none{
            display: block;
        } 
        
        .mytaobao_none{
            position: absolute;
            top: 35px;
            left: 0px;
            width: 90px;
            background-color: white;
            line-height: 20px;
            padding-top: 5px;
            display: none;
        }
        >li:nth-child(2){
            width: 65px;
            padding-left: 10px;
            position: relative;
            .mytaobao_none>a{
                display: block;
                padding: 4px 0 4px 8px;
            }
            &:hover{
                background-color: white;
            }         
        }

        >li:nth-child(4){
            width: 55px;
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            position: relative;
            &:hover .mytaobao_none{
                display: block;
            } 
            
            .mytaobao_none{
                position: absolute;
                top: 35px;
                left: 0px;
                width: 75px;
                padding-left: 12px;
                height: 52px;
                background-color: white;
                line-height: 20px;
                padding-top: 5px;
                display: none;
            }       
        }

        >li:nth-child(8){
            width: 88px;
            padding: 0 6px;
            &:hover{
                background-color: white;
            }
            .mytaobao_none>a{
                display: block;
                padding: 4px 0 4px 6px;

                &:hover{
                    background-color: #dedede;
                }
            }
        }
        >li:nth-last-child(1){
            width: 65px;
            padding: 0 6px;
            &:hover{
                background-color: white;
            }
            .mytaobao_none>a{
                display: block;
                padding: 4px 0 4px 6px;

                &:hover{
                    background-color: #dedede;
                }
            }
        }
    }
}