.footer-by{
  width: 1200px;
  height: 122px;
  p{
    width: 100%;
    height: 26px;
    box-sizing: border-box;
    padding-bottom: 8px;
    span{
      margin: 0 4px;
      color: #9c9c9c;
      font-size: 12px;
    }
    a{
      margin: 0 4px;
      color: #6c6c6c;
      font-size: 12px;
      line-height: 18px;
      &:hover{
        color: red;
      }
    }
    em{
      margin-left: 30px;
      color: #6c6c6c;
      font-size: 12px;
    }
    b {
      margin: 0 3px;
      color: #ddd;
      line-height: 27px;
    }
    .by-span{
      a{
        span{
          color: #6c6c6c;
          &:hover{
            color: red;
          }
        }
      }
    }
  }
  .by-fourp{
    height: 44px;
  }
}