main {
  color: #ccc;
  height: 600px;
  position: relative;
  .main-bk {
    position: absolute;
    background-image: url(../../img/img/6a084823ecee37cff55ef14e1d5a4af.jpg);
    width: 100%;
    height: 600px;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    z-index: 1;
  }
  .main-box {
    position: relative;
    z-index: 2;
    .main-boxa {
      display: block;
      position: absolute;
      width: 630px;
      height: 440px;
      left: 80px;
      top: 80px;
      z-index: 10000;
    }
    .content {
      width: 100%;
      height: 600px;
      position: relative;
      .content-box {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 120px;
        right: 60px;
        .container {
          background-color: hsla(0, 0%, 100%, 0.9);
          padding: 25px 25px 23px;
          box-sizing: border-box;
          height: 350px;
          color: #6c6c6c;
          .container-box {
            width: 300px;
            height: 293px;
            padding-top: 6px;
            box-sizing: border-box;
            position: relative;
            .login-password {
              width: 300px;
              height: 287px;
              .password-hd {
                display: block;
                width: 100%;
                height: 27px;
                text-align: left;
                margin-top: 4px;
                margin-bottom: 20px;
                position: relative;
                li {
                  display: inline-block;
                  height: 18px;
                  line-height: 5px;
                  font-size: 16px;
                  color: #3c3c3c;
                  margin: 9px 10px 0 0;
                  font-weight: 700;
                }
                .active {
                  border-bottom: 2px solid #000;
                }
              }
              .login-form {
                position: relative;
                .fm-field {
                  width: 100%;
                  height: 42px;
                  position: relative;
                  margin-bottom: 20px;
                  font-size: 14px;
                  color: #6c6c6c;
                  .form-div {
                    label {
                      width: 40px;
                      height: 40px;
                      line-height: 40px;
                      text-align: center;
                      color: #fff;
                      position: absolute;
                      left: 1px;
                      top: 1px;
                      background-color: #ccc;
                      i {
                        font-size: 24px;
                      }
                    }
                  }
                  .form-divbox {
                    width: 300px;
                    height: 42px;
                    input {
                      border-color: #f1eeee;
                      width: 100%;
                      border: 1px solid #ccc;
                      height: 42px;
                      font-size: 14px;
                      padding-left: 50px;
                      box-sizing: border-box;
                    }
                  }
                }
                .fm-btn {
                  width: 100%;
                  box-sizing: border-box;
                  .fm-button {
                    background: #f40;
                    border-color: #f40;
                    font-size: 16px;
                    border-radius: 3px;
                    height: 42px;
                    line-height: 42px;
                    color: #fff;
                    width: 100%;
                    cursor: pointer;
                  }
                }
                .login-blocks {
                  text-align: left;
                  margin-top: 16px;
                  margin-bottom: 0;
                  color: #6c6c6c;
                  a {
                    color: #6c6c6c;
                    font-size: 12px;
                    &:hover {
                      color: red;
                    }
                    i {
                      color: #e52425;
                      font-size: 16px;
                      margin-right: 3px;
                    }
                    .icon-zhifubaozhifu {
                      color: #1ba9ee;
                    }
                  }
                }
                .login-links {
                  text-align: right;
                  a {
                    margin-left: 10px;
                  }
                }
              }
              .login-form1 {
                position: absolute;
                top: 56px;
                left: 0;
                .fm-field {
                  width: 100%;
                  height: 42px;
                  position: relative;
                  margin-bottom: 20px;
                  font-size: 14px;
                  color: #6c6c6c;
                  .form-div {
                    label {
                      width: 40px;
                      height: 40px;
                      line-height: 40px;
                      text-align: center;
                      color: #fff;
                      position: absolute;
                      left: 1px;
                      top: 1px;
                      background-color: #ccc;
                      i {
                        font-size: 24px;
                      }
                    }
                  }
                  .phone-select {
                    position: absolute;
                    left: 40px;
                    bottom: 0;
                    width: 65px;
                    height: 40px;
                    .phoneselect {
                      background: url(../../img/login.img/TB1.8ugw.T1gK0jSZFrXXcNCXXa-200-200.png);
                      background-size: 24px;
                      background-repeat: no-repeat;
                      background-position: 48px 8px;
                      width: 65px;
                      height: 40px;
                      box-sizing: border-box;
                      padding-left: 10px;
                      padding-right: 14px;
                      appearance: none;
                      border: none;
                    }
                  }
                  .form-divbox {
                    width: 300px;
                    height: 42px;
                    input {
                      border-color: #f1eeee;
                      width: 100%;
                      border: 1px solid #ccc;
                      height: 42px;
                      font-size: 14px;
                      padding-left: 110px;
                      box-sizing: border-box;
                    }
                  }
                  .form-divbox-1 {
                    input {
                      padding-left: 50px;
                    }
                  }
                  .send-btn {
                    position: absolute;
                    right: 10px;
                    bottom: 0;
                    line-height: 40px;
                    a {
                      color: #6c6c6c;
                      font-size: 12px;
                      &:hover {
                        color: red;
                      }
                    }
                  }
                }
                .fm-btn {
                  width: 100%;
                  box-sizing: border-box;
                  .fm-button {
                    background: #f40;
                    border-color: #f40;
                    font-size: 16px;
                    border-radius: 3px;
                    height: 42px;
                    line-height: 42px;
                    color: #fff;
                    width: 100%;
                    cursor: pointer;
                  }
                }
                .login-blocks {
                  text-align: left;
                  margin-top: 16px;
                  margin-bottom: 0;
                  color: #6c6c6c;
                  a {
                    color: #6c6c6c;
                    font-size: 12px;
                    &:hover {
                      color: red;
                    }
                    i {
                      color: #e52425;
                      font-size: 16px;
                      margin-right: 3px;
                    }
                    .icon-zhifubaozhifu {
                      color: #1ba9ee;
                    }
                  }
                }
                .login-links {
                  text-align: right;
                  a {
                    margin-left: 10px;
                  }
                }
              }
              .display{
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
