#detail_main {
  width: 1190px;
  margin: 20px auto;

  .main_meta {
    width: 990px;
    position: relative;
    min-height: 500px;

    .tm_clear {
      .tb_property {
        float: left;
        width: 100%;

        .tb_wrapper {
          margin: 0 0 0 460px;
          color: #666;
          padding: 0 0 10px;

          .tb_detail-hd {
            padding: 20px 10px 12px;
            color: #000;

            .fromname {
              font-size: 14px;

              img {
                margin-left: 5px;
                position: relative;
                width: 20px;
                aspect-ratio: auto 20/20;
                height: 20px;
              }
            }

            .newp {
              font-size: 14px;
              color: #ff0036;
            }
          }

          .focus_banner {
            background: url(../../img/detail_img/detail_618background.png);
            background-size: 100% 50px;

            dd {
              color: #fff;
              position: relative;
              line-height: 50px;
              vertical-align: middle;
              padding-left: 10px;

              .logopic {
                height: 50px;
                display: inline-block;
                vertical-align: middle;
                background-position: center center;
                background-repeat: no-repeat;
                padding: 0 10px 0 0;

                img {
                  margin: -6px 0 0 5px;
                  height: 28px;

                }
              }
            }
          }

          .tm_panel {
            width: 510px;
            background-color: #e9e9e9;
            position: relative;
            left: 0;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-right: 20px;
            background: url(../../img/detail_img/detail_618background2.png) no-repeat;

            .tm_pirce-panel {
              position: static;
              color: #333;
              padding-left: 0;

              .tb_metatit {
                color: #999;
                font-size: 12px;
                text-align: left;
                float: left;
                width: 69px;
                margin: 0 0 0 8px;

              }

              dd {
                font-family: Arial;
                color: #333;
                margin-left: 70px;

                span {
                  font-size: 14px;
                  text-decoration: line-through;
                }
              }
            }

            .tm_promo-panel {
              .tb_promo {
                color: rgb(255, 0, 54);
                font-weight: bold;
                font-size: 12px;
                text-align: center;
                text-align: left;
                float: left;
                width: 69px;
                margin: 0 0 0 8px;
                line-height: 36px;
              }

              dd {
                font-family: Arial;
                margin-left: 70px;
                color: #333;

                .tm-yen {
                  vertical-align: middle;
                  color: #FF0036;
                  font-size: 18px;
                  font-family: Arial;
                  display: inline-block;
                  margin-bottom: -6px;
                }

                .tm-price {
                  vertical-align: middle;
                  font-size: 30px;
                  color: #FF0036;
                  font-weight: bolder;
                  font-family: Arial;
                }

                .tm-promo-type {
                  background-color: #f47a86;
                  border-radius: 1px;
                  color: #fff;
                  height: 16px;
                  line-height: 16px;
                  margin: 0 2px 4px 6px;
                  padding: 1px 5px;
                  position: relative;

                  s {
                    position: absolute;
                    width: 0;
                    display: block;
                    font-size: 0;
                    left: -4px;
                    bottom: 0;
                    height: 0;
                    border: 3px solid #f47a86;
                    border-color: transparent #f47a86 #f47a86 transparent;
                  }
                }

              }
            }

            .tm_shop-promotion {
              position: relative;
              z-index: 5;
              line-height: 32px;

              div {
                position: relative;
                overflow: hidden;
                cursor: pointer;
                width: 510px;

                .tb-metatit {
                  color: #999;
                  font-size: 12px;
                  text-align: left;
                  float: left;
                  width: 69px;
                  margin: 0 0 0 8px;
                }

                dd {
                  color: #b5621b;
                  font-size: 13px;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  position: relative;
                  overflow: hidden;
                  margin-right: 50px;
                }
              }


            }

            .tariff_rule {
              position: relative;

              .tb-metatit {
                color: #999;
                font-size: 12px;
                text-align: left;
                float: left;
                width: 69px;
                margin: 0 0 0 8px;

              }

              dd {
                font-family: Arial;
                color: #333;
                margin-left: 70px;
                font-size: 12px;

                a {
                  color: #999;
                  text-decoration: underline;
                  position: absolute;
                  right: 10px;
                  top: 0;
                }
              }
            }


          }

          .tb-meta {
            margin: 5px 20px 5px 0;

            .tm-delivery-panel {
              line-height: 24px;
              color: #333;
              position: relative;

              .tb-metatit {
                color: #999;
                font-size: 12px;
                text-align: left;
                float: left;
                width: 69px;
                margin: 0 0 0 8px;
              }

              .mui_addr_tri_1 {
                color: #333;
                font-size: 12px;
                margin-right: -12px;
                padding-right: 12px;
                cursor: pointer;
                background: 0 0;
                border: none;
                position: relative;
                z-index: 2;
              }

              .mui_addr_tri_2 {
                font-size: 12px;

                color: #333;
                margin-right: -12px;
                padding-right: 12px;
                cursor: pointer;
                background: 0 0;
                border: none;
                position: relative;
                z-index: 2;
              }

              .tb-postAge-info {
                color: #333;
                padding: 0 5px 0 0;
                position: relative;
                display: inline-block;
                font-size: 12px;

                a {
                  color: #333;
                  text-decoration: none;
                  cursor: pointer;
                }
              }
            }

          }

          .tm-ind-panel {
            border: 1px dotted #c9c9c9;
            border-width: 1px 0;
            margin: -1px 20px 0 0;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
            clear: both;
            display: flex;

            .tm-ind-item {
              float: left;
              width: 33%;
              text-align: center;
              position: relative;
              left: -1px;
              border-left: 1px solid #e5dfda;
              flex: 1;
              line-height: 16px;

              .tm-label {
                display: inline-block;
                line-height: 16px;
                height: 16px;
                color: #999;
                font-size: 12px;
              }

              .tm-count {
                display: inline-block;
                line-height: 16px;
                height: 16px;
                color: #FF0036;
                font-weight: 700;
                margin-left: 3px;
                font-size: 12px;

              }
            }
          }

          .tb-amount {
            font-size: 12px;

            .tb-metatit {
              width: 66px;
              text-align: left;
              float: left;
              margin-top: 6px;
              color: #838383;


            }

            dd {
              height: 35px;
              line-height: 31px;
              color: #878787;

              .tb-amount-widget {
                .tb-text {
                  color: #666;
                  font-size: 12px;
                  background-position: -406px -41px;
                  margin: 0;
                  padding: 3px 2px 0 3px;
                  height: 26px;
                  border: 1px solid #a7a6ac;
                  width: 36px;
                  line-height: 26px;
                  vertical-align: middle;
                }

                .mui-amount-btn {
                  vertical-align: middle;
                  display: inline-block;

                  .icon-xiangshangjiantou {
                    width: 16px;
                    height: 12px;
                    overflow: hidden;
                    cursor: pointer;
                    border: 1px solid #a7a6ab;
                    display: block;
                    line-height: 12px;
                    font-size: 16px;
                  }

                  .icon-xiajiantou {
                    width: 16px;
                    height: 12px;
                    overflow: hidden;
                    cursor: pointer;
                    border: 1px solid #a7a6ab;
                    display: block;
                    line-height: 12px;
                    font-size: 16px;
                  }
                }
              }

            }
          }

          .tb-action {
            clear: both;
            padding: 10px 0 0 66px;
            margin: 10px 0 0;

            .tb-btn-add {
              margin-right: 10px;
              float: left;

              a {
                background-color: #ff0036;
                border: 1px solid #ff0036;
                color: #fff;
                margin-right: 0;
                float: left;
                overflow: hidden;
                position: relative;
                width: 178px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                font-size: 16px;
              }

            }
          }
        }
      }
    }
  }

  .main_content {
    width: 790px;
    margin: 0 auto;
    overflow: visible;
  #TabBarBox {
      width: 788px;
      border: 1px solid #dfdfdf;
      z-index: 9999;

      #TabBar {
        width: 100%;
        position: relative;
        height: 48px;
        background-color: #fff;
        font-size: 12px;
        .tm-selected {
          position: relative;
          border-top: 2px solid #FF0036;
          height: 47px;
          margin: -1px 0 0 -1px;
          z-index: 1;
          padding: 0;
          >a{
            font-weight: 700;
            display: block;
            height: 100%;
            line-height: 46px;
            color: #FF0036;
            border-left: 1px solid #cfbfb1;
            border-right: 1px solid #cfbfb1;
          }
        }

        li {
          float: left;
          margin-left: -1px;
          height: 48px;
          line-height: 48px;
          display: block;
          cursor: pointer;
          a{
            border-right: 1px dotted #d2d2d2;
            color: #333;
            padding: 0 20px;
          }
      }
    }
  }
   
  }
  #attributes {
    font-size: 12px;

    .attributes-list {
      clear: both;
      border: 1px solid #e6e6e6;
      border-top: none;
      margin-bottom: 10px;

      .tm_brandAttr {
        padding: 8px 20px 10px;
        border-top: 1px solid #e6e6e6;
        height: 40px;
        line-height: 40px;
        display: block;

        .name {
          color: #666;
          float: left;
          margin-right: 15px;
        }
      }

      .tm-clear {
        padding: 5px 20px;
        line-height: 22px;
        color: #999;

      }

    
      .subAttrList {
        padding: 0 20px 18px;
        text-indent: 0;
        border-top: 1px solid #fff;
        height: 131px;

        li {
          display: inline;
          float: left;
          width: 220px;
          height: 18px;
          overflow: hidden;
          margin: 10px 15px 0 0;
          line-height: 18px;
          vertical-align: top;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #666;
        }
      }
    }
  } 
  .img_box{
    margin-top: 20px;
    margin-bottom: 150px;
    img{
      width: 790px;
    }
  }
  
}