footer {
  height: 805px;

  #footer_ensure {
    width: 1190px;
    height: 100px;
    background: url(//img.alicdn.com/tfs/TB14dANRXXXXXbdXXXXXXXXXXXX-1190-100.jpg) no-repeat;
    margin: 25px auto;
    padding: 0;

    a {
      float: left;
      display: block;
      width: 297px;
      height: 100px;

    }
  }

  #footer_desc {
    width: 1190px;
    padding-top: 22px;
    height: 190px;
    margin: auto;
    border-top: 1px solid #ededed;
    background: url(../img/index_img/footer_beijing.jfif) no-repeat 45px bottom;

    .global {
      dl {
        float: left;
        width: 186px;
        padding-left: 52px;

        dt {
          color: #646464;
          font-size: 16px;
          font-weight: 700;
          height: 30px;
          line-height: 30px;
          text-align: left;
        }

        dd {
          text-align: left;
        }

        a {
          float: left;
          width: 100px;
          overflow: hidden;
          text-align: left;
          height: 22px;
          line-height: 25px;
          color: #8b8b8b;
          font-size: 12px;
        }

      
        img {
          width: 105px;
          height: 105px;
        }
      }
    }
  }
  #footer_copyright{
    border-top: 2px solid #ff0036;
    background-color: #000;
    text-align: left;
    min-height: 177px;
    .fragment{
      p{
      width: 1190px;
      margin: 0 auto;
      line-height: 30px;
      color: #fff;
      }
      a{
        margin-right: 3px;
        color:#fff;
        font-size: 12px;
      }
      
    }
    .footer_copyright{
      line-height: 20px;
      background-color: #000;
      color:#a4a4a4;
      width: 1190px;
      margin: 0 auto;
      font-size: 12px;
      a{
        color:#a4a4a4;
        margin-right: 65px;
      }
      .footer_newdata{
        background: #fff;
        width: 146px;
        height: 71px;
        margin: 6px 680px 0;
      }
    }
  }
}