#serch_header {
  height: 119px;
  border-bottom: none;
  margin: -30px 0 0;
  min-width: 990px;
  position: relative;

  .headerLayout {
    width: 1190px;
    margin: 0 auto;
    margin-top: 26px;

    .headercon {
      width: 1190px;
      position: relative;
    }

    .malllogo {
      position: absolute;
      left: 0;
      padding-top: 28px;

      .mlogo {
        float: left;
        margin-right: 10px;
        padding: 0;

        img {
          height: 40px;
        }
      }
    }

    .serch_extra {
      .tm-serch {
        #mallserch {
          float: right;
          padding-top: 25px;
          width: 390px;
          overflow: hidden;
          position: relative;
          .mallserch_form {
            border: 3px solid #ff1655;
            border-right: none;
            .serch_input{
              position: relative;
              height: 30px;
              vertical-align: middle;
              .combo-box{
                color: #000;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 289px;
                height: 20px;
                line-height: 20px;
                padding: 5px 3px 5px 5px;
                outline: 0;
                border: 0;
                font-weight: 900;
                box-sizing: content-box;
              }
            }
            // .serch_button{
            //   height: 30px;
            //   background-color: #fff;
            //   position: relative;  
              
              button{
                position: absolute;
                right: 0;
                top:25px;
                width: 90px;
                border: 0;
                font-size: 16px;
                letter-spacing: 4px;
                cursor: pointer;
                color: #fff;
                background: linear-gradient(to right,#ff1655 20%,#ff5295 80%);
                height: 36px;
                overflow: hidden;
                font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
              }
            // }
          }
        }
      }
    }
  }
 
}
#menu_header{
  border-bottom: 1px solid #000;
  height: 37px;
  line-height: 37px;
  background-color: #fff;
  .menu_wrapper{
    position: relative;
    width: 1190px;
    margin: 0 auto;
    overflow: auto;
    .menu_left{
      float: left;
      .link.first{
        padding-left: 46px;
      }
      .link{
        position: relative;
        display: inline-block;
        margin-right: 40px;
        height: 37px;
        font-size: 14px;
        line-height: 37px;
        text-align: center;
        color: #333;
        text-decoration: none;
      }
    }
    .menu_right{
      float: right;
      height: 100%;
      .link{
        margin-right: 40px;
        padding-left: 46px;
        position: relative;
        display: inline-block;
        margin-right: 40px;
        height: 37px;
        font-size: 14px;
        line-height: 37px;
        text-align: center;
        color: #333;
        text-decoration: none;
      }
    }
  }
}