.footer-by{
  width: 990px;
  height: 52px;
  p{
    width: 100%;
    height: 26px;
    box-sizing: border-box;
    padding-bottom: 8px;
    span{
      margin: 0 4px;
      color: #6c6c6c;
      font-size: 12px;
    }
    a{
      margin: 0 4px;
      color: #6c6c6c;
      font-size: 12px;
      line-height: 18px;
      &:hover{
        color: red;
      }
    }
    em{
      margin-left: 30px;
      color: #6c6c6c;
      font-size: 14px;
    }
  }
}