header {
  height: 36px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    background: #f5f5f5;
    .header-left {
      width: 292px;
      height: 35px;
      display: flex;
      line-height: 35px;
      .header-left-1 {
        width: 134px;
        .left-div {
          display: flex;
          width: 100%;
          padding: 0 6px;
          box-sizing: border-box;
          a {
            font-size: 12px;
            margin-right: 7px;
            color: #f22e00;
          }
          .header-left-1-1 {
            color: #6c6c6c;
            &:hover {
              color: #f22e00;
            }
          }
        }
      }
      div {
        width: 79px;
        .header-left-1-2 {
          display: block;
          width: 79px;
          box-sizing: border-box;
          padding: 0 6px;
          font-size: 12px;
          color: #6c6c6c;
          margin-left: 7px;
          &:hover {
            color: #f22e00;
          }
        }
      }
    }
    .header-right {
      .headerul {
        display: flex;
        height: 35px;
        li {
          font-size: 12px;
          line-height: 35px;
          a {
            display: inline-block;
            padding: 0 6px;
            height: 35px;
            line-height: 35px;
            color: #6c6c6c;
            &:hover {
              color: red;
            }
          }
          i {
            font-size: 12px;
            color: #6c6c6c;
          }
        }
        .header-right-1 {
          width: 79px;
          position: relative;
          margin-right: 5px;
          margin-left: 5px;
          .icon-xiaosanjiaodown {
            position: absolute;
            right: 5px;
          }
          ul {
            width: 85px;
            padding: 8px 0;
            display: none;
            position: absolute;
            left: 0;
            border: 1px solid #eeeeee;
            li {
              color: #6c6c6c;
              height: 30px;
              a {
                color: #6c6c6c;
                line-height: 20px;
              }
            }
            .li1 {
              &:hover {
                background: #eeeeee;
              }
            }
            .li2 {
              &:hover {
                background-color: #eeeeee;
              }
            }
          }
          &:hover {
            background: #fff;
            ul {
              display: block;
              border-top: none;
            }
          }
        }
        .header-right-2 {
          width: 72px;
          position: relative;
          i {
            color: red;
            // position: absolute;
            left: 5px;
          }
        }
        .header-right-3 {
          width: 84px;
          position: relative;
          .icon-xiaosanjiaodown {
            position: absolute;
            right: 10px;
          }
          ul {
            position: absolute;
            left: 0;
            border: 1px solid #eeeeee;
            padding: 8px 0;
            display: none;
            li {
              color: #6c6c6c;
              height: 30px;
              a {
                color: #6c6c6c;
                line-height: 20px;
              }
            }
            .li1 {
              &:hover {
                background: #eeeeee;
              }
            }
            .li2 {
              &:hover {
                background-color: #eeeeee;
              }
            }
          }
          &:hover {
            background-color: #fff;
            ul {
              display: block;
              border-top: none;
            }
            .icon-shoucang {
              color: red;
            }
          }
        }
        .header-right-4 {
          width: 122px;
          display: flex;
        }
      }
    }
  }
}
