@charset'utf-8';

main{
  
  margin-bottom: 25px;
  .wrapper{
    width: 990px;
    margin: 0 auto;
    .logo_area{
      display: flex;
      padding: 20px 0;
      margin-bottom: 150px;
      img{
        height: 50px;
        margin-right: 10px;
      }
      h2{
        font-size: 24px;
        line-height: 50px;
      }
    }

    .reg_area{
      width: 400px;
      height: 300px;
      margin: 0 auto;
      text-align: end;

      .reg-item{
        width: 100%;
        height: 36px;
        display: flex;
        justify-content: end;
        margin-bottom: 20px;

        h3{
          font-size: 14px;
          line-height: 36px;
          margin-right: 10px;
        }

        .reg-input{
          width: 320px;
          text-align: start;
          box-sizing: border-box;
          height: 100%;
          border: 1px solid #d5d5d5;
          border-radius: 2px;
          line-height: 36px;
          position: relative;

          .ph1{
            position: absolute;
            top: 10px;
          }

          .country{
            box-sizing: border-box;
            display: inline-block;
            width: 128px;
            height: 100%;
            border-right: 1px solid #d5d5d5;
            padding-left: 10px;
            font-size: 14px;
            color: #666;

            span:nth-of-type(1){
              margin-right: 6px;
            }

            .area_code{
              font-size: 16px;
              font-family: "黑体";
              color: #666;
              .iconfont{
                position: absolute;
                top: 0px;
                font-size: 18px;
              }
            }
          }
          
          input{
            font-size: 14px;
            padding-left: 10px;
            &::-webkit-input-placeholder {
              color: #a8a8a8;
              font-family: "宋体";
            }
          }
          .yanzheng{
            margin-left: 50px;
            font-size: 14px;
            color: #FD6020;
          }
        }
      }
      .reg-button{
        margin: 26px 0 45px 0;
        display: inline-block;
        height: 36px;
        width: 320px;
        line-height: 36px;
        text-align: center;
        color: white;
        border-radius: 2px;
        background: linear-gradient(to right,#ffcb7f,#ffa77f);
      }

      .xieyi{
        width: 320px;
        display: inline-block;
        line-height: 20px;
        margin-bottom: 25px;
        input{
          width: 15px;
          height: 15px;
          margin-left: -8px;
        }
        span{
          font-size: 14px;
          color: #666;
          margin-right: 28px;
        }
        a{
          font-size: 14px;
          color: #FD6020;
        }
      }
      .change{
        a{
          font-size: 12px;
          color: #FD6020;
        }

      }
    }
  }
}
