.page{
  height: 83px;
  box-sizing: border-box;
  .logo{
    height: 43px;
    padding: 20px 0;
    display: flex;
    .logo-img{
      margin-left: 0;
      a{
        img{
          width: 106px;
          height: 43px;
        }
      }
    }
    div{
      margin-left: 7px;
      h2{
        font-size: 22px;
        line-height: 43px;
        font-family: "\5FAE\8F6F\96C5\9ED1","\534E\6587\7EC6\9ED1","\9ED1\4F53",arial;
        color: #3c3c3c;
      }
    }
  }
}