@charset'utf-8';

@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1655344472845') format('woff2'),
    url('iconfont.woff?t=1655344472845') format('woff'),
    url('iconfont.ttf?t=1655344472845') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
}
@import "./backgroud.less";
@import "./wrapper.less";
@import "./header.less";
@import "./topbanner.less";
@import "./serch_input.less";
@import "./serch_input.less";
@import "./main.less";
@import "./footer.less";









